{
  "name": "rabbitmq-nodejs",
  "version": "1.0.0",
  "description": "How to set up an email service with RabbitMQ, AWS SES  on NodeJS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/man21/RabbitMQ-NodeJs.git"
  },
  "keywords": [
    "rabbitMQ",
    "aws",
    "aws-ses",
    "nodejs"
  ],
  "author": "man21",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/man21/RabbitMQ-NodeJs/issues"
  },
  "homepage": "https://github.com/man21/RabbitMQ-NodeJs#readme",
  "dependencies": {
    "amqplib": "^0.8.0",
    "aws-sdk": "^2.918.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hsts": "^2.2.0",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
